/*
You can modifiy the values in this file
to test different configurations for the
server and client parameters

You can also add other fields as long as 
you do not change the names of the ones 
originally provided
*/
#Common parameters
portNumber = 2015;		//The port that the server will listen to

#Server parameters
maxWaitTime = 30; 		//Maximum number of seconds that the server program will run
serverThreads = 2; 		//Number of different threads that the server will use to accept connections
serverBacklogSize = 5;	//Maximum number of pending connections for each thread

#Client parameters
numClients = 5; 		//Number of different clients (threads) that will connect to the server
numResources = 3; 		//Number of different resources available
numRequestsPerClient = 4;//Number of random requests that each client should do

#This should be false if initial values have to be defined by the server 
initialValuesProvided = true; 

#Small example for 5 clients and 3 resources
#To use it, change 'initialValuesProvided' to true
availableResources = (10,5,7);
maximumPerClient = ( ( 7, 5, 3),
					 ( 3, 2, 2),
					 ( 9, 1, 2),
					 ( 2, 2, 2),
					 ( 4, 3, 3) );


